upstream backend {
    server datetime-service-1:8080;
    server datetime-service-2:8080;
    server datetime-service-3:8080;
}

server {
    listen 80;

    include /etc/nginx/mime.types;

    location / {
        proxy_pass http://backend/;
    }
}